<?xml version="1.0" encoding="utf-8"?>
<animation-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/fpv_request_waiting_1" />
    <item android:duration="200" android:drawable="@drawable/fpv_request_waiting_2" />
    <item android:duration="200" android:drawable="@drawable/fpv_request_waiting_3" />
    <item android:duration="200" android:drawable="@drawable/fpv_request_waiting_4" />
</animation-list>