<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/mi_quick_review_selected" />
    <item android:state_focused="true" android:drawable="@drawable/mi_quick_review_selected" />
    <item android:drawable="@drawable/mi_quick_review_selected" android:state_activated="true" />
    <item android:state_active="true" android:drawable="@drawable/mi_quick_review_selected" />
    <item android:drawable="@drawable/mi_quick_review_normal" />
</selector>