<?xml version="1.0" encoding="utf-8"?>
<level-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/stat_gps1" android:maxLevel="1" />
    <item android:drawable="@drawable/stat_gps2" android:maxLevel="3" />
    <item android:drawable="@drawable/stat_gps3" android:maxLevel="5" />
    <item android:drawable="@drawable/stat_gps4" android:maxLevel="7" />
    <item android:drawable="@drawable/stat_gps4" android:maxLevel="100" />
</level-list>