<?xml version="1.0" encoding="utf-8"?>
<cameras>
    <camera>  
        <id>1001</id> 
        <name>C-GO1</name>
        <type>dm368</type>
        <dr>0</dr>
        <f>0</f>
        <n>0</n>
        <t1>0</t1>
        <t2>0</t2>
        <intervalp>0</intervalp>
        <codep>0</codep>
        <intervalv>0</intervalv>
        <codev>0</codev>
    </camera>
    <camera>  
        <id>1002</id> 
        <name>C-GO2</name>
        <type>amba_cgo2</type>
        <dr>0</dr>
        <f>0</f>
        <n>0</n>
        <t1>0</t1>
        <t2>0</t2>
        <intervalp>0</intervalp>
        <codep>0</codep>
        <intervalv>0</intervalv>
        <codev>0</codev>
    </camera>
    <camera>  
        <id>1003</id> 
        <name>C-GO3</name>
        <type>amba_cgo3</type>
        <dr>0</dr>
        <f>0</f>
        <n>0</n>
        <t1>0</t1>
        <t2>0</t2>
        <intervalp>0</intervalp>
        <codep>0</codep>
        <intervalv>0</intervalv>
        <codev>0</codev>
    </camera>
    <camera>  
        <id>1004</id> 
        <name>C-GO3-Pro</name>
        <type>amba_cgo3_pro</type>
        <dr>0</dr>
        <f>0</f>
        <n>0</n>
        <t1>0</t1>
        <t2>0</t2>
        <intervalp>0</intervalp>
        <codep>0</codep>
        <intervalv>0</intervalv>
        <codev>0</codev>
    </camera>
    <camera>  
        <id>1005</id> 
        <name>V18</name>
        <type>dm368,remotezoom</type>
        <dr>0</dr>
        <f>0</f>
        <n>0</n>
        <t1>0</t1>
        <t2>0</t2>
        <intervalp>0</intervalp>
        <codep>0</codep>
        <intervalv>0</intervalv>
        <codev>0</codev>
    </camera>
	<camera>  
        <id>1006</id> 
        <name>GOPRO</name>
        <type>minilk58</type>
        <dr>0</dr>
        <f>0</f>
        <n>0</n>
        <t1>0</t1>
        <t2>0</t2>
        <intervalp>0</intervalp>
        <codep>0</codep>
        <intervalv>0</intervalv>
        <codev>0</codev>
    </camera>
</cameras>