<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="borderColor" format="color" />
    <attr name="borderWidth" format="dimension" />
    <attr name="borderPadding" format="dimension" />
    <attr name="barColor" format="color" />
    <attr name="barMinHeight" format="dimension" />
    <attr name="barMinWidth" format="dimension" />
    <attr name="maxValue" format="integer" />
    <attr name="currentValue" format="integer" />
    <attr name="label_array" format="reference" />
    <attr name="label_index" format="integer" />
    <attr name="item_number" format="integer" />
    <attr name="label" format="reference" />
    <attr name="value" format="reference" />
    <attr name="solidColor" format="reference|color" />
    <attr name="selectionDivider" format="reference" />
    <attr name="selectionDividerHeight" format="dimension" />
    <attr name="selectionDividersDistance" format="dimension" />
    <attr name="internalMinHeight" format="dimension" />
    <attr name="internalMaxHeight" format="dimension" />
    <attr name="internalMinWidth" format="dimension" />
    <attr name="internalMaxWidth" format="dimension" />
    <attr name="internalLayout" format="reference" />
    <attr name="virtualButtonPressedDrawable" format="reference" />
    <attr name="disableKeyboard" format="boolean" />
    <attr name="wrapSelectorWheel" format="boolean" />
    <attr name="centerColor" format="reference|color" />
    <attr name="wheelColor" format="reference|color" />
    <attr name="textGapPadding" format="dimension" />
    <attr name="axisWidth" format="dimension" />
    <attr name="axisHeight" format="dimension" />
    <attr name="horizontalLine" format="integer" />
    <attr name="longitudinalLine" format="integer" />
    <attr name="coordinateY_Max" format="integer" />
    <attr name="coordinateY_Min" format="integer" />
    <attr name="coordinateDisplayed" format="boolean" />
    <attr name="keyPointDisplayed" format="boolean" />
    <attr name="stickDisplayed" format="boolean" />
    <attr name="isSwitch" format="boolean" />
</resources>
