<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="small_font_size">12.0sp</dimen>
    <dimen name="medium_font_size">14.0sp</dimen>
    <dimen name="default_font_size">16.0sp</dimen>
    <dimen name="large_font_size">18.0sp</dimen>
    <dimen name="statusbar_height">21.0dip</dimen>
    <dimen name="mainscreen_lcd_width">414.0dip</dimen>
    <dimen name="mainscreen_lcd_height">248.0dip</dimen>
    <dimen name="mainscreen_toggle_width">33.0dip</dimen>
    <dimen name="mainscreen_toggle_height">46.0dip</dimen>
    <dimen name="mainscreen_toggle_vertical_margin">5.0dip</dimen>
    <dimen name="mainscreen_buttonbar_height">31.0dip</dimen>
    <dimen name="mainscreen_buttonbar_width">182.0dip</dimen>
    <dimen name="mainscreen_buttonbar_horizontal_margin">4.0dip</dimen>
    <dimen name="mainscreen_indicator_width">65.0dip</dimen>
    <dimen name="mainscreen_indicator_height">56.0dip</dimen>
    <dimen name="mainscreen_indicator_vertical_margin">4.0dip</dimen>
    <dimen name="servo_bar_item_width">36.0dip</dimen>
    <dimen name="timer_setting_picker_height">140.0dip</dimen>
    <dimen name="channelsetting_curve_view_width">325.0dip</dimen>
    <dimen name="channelsetting_curve_view_height">220.0dip</dimen>
    <dimen name="channelsetting_axis_width">288.0dip</dimen>
    <dimen name="channelsetting_axis_height">196.0dip</dimen>
    <dimen name="thr_curve_seekbar_width">135.0dip</dimen>
    <dimen name="element_column_width">140.0dip</dimen>
    <dimen name="element_frame_width">127.0dip</dimen>
    <dimen name="element_frame_height">96.0dip</dimen>
    <dimen name="element_icon_width">115.0dip</dimen>
    <dimen name="element_icon_height">63.0dip</dimen>
    <dimen name="model_select_edit_image_width">172.0dip</dimen>
    <dimen name="model_select_edit_image_height">97.0dip</dimen>
    <dimen name="model_select_edit_button_width">190.0dip</dimen>
    <dimen name="model_select_edit_button_height">100.0dip</dimen>
    <dimen name="dialog_width">240.0dip</dimen>
    <dimen name="dialog_height">320.0dip</dimen>
    <dimen name="hardware_monitor_text_height">20.0dip</dimen>
    <dimen name="hardware_monitor_knobs_width">36.0dip</dimen>
    <dimen name="hardware_monitor_knobs_height">36.0dip</dimen>
    <dimen name="hardware_monitor_speed_switch_width">36.0dip</dimen>
    <dimen name="hardware_monitor_speed_switch_height">126.0dip</dimen>
    <dimen name="hardware_monitor_vernier_width">36.0dip</dimen>
    <dimen name="hardware_monitor_vernier_height">149.0dip</dimen>
    <dimen name="hardware_monitor_slide_width">36.0dip</dimen>
    <dimen name="hardware_monitor_slide_height">126.0dip</dimen>
    <dimen name="sc_btn_height">33.0dip</dimen>
    <dimen name="sc_btn_width">100.0dip</dimen>
    <dimen name="sc_row_offset">10.0dip</dimen>
    <dimen name="drawer_layout_width">100.0dip</dimen>
    <dimen name="whitebalance_list_width">60.0dip</dimen>
    <dimen name="whitebalance_item_height">45.0dip</dimen>
</resources>
