<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="header">false</item>
    <item type="id" name="satellites_list">false</item>
    <item type="id" name="bind">false</item>
    <item type="id" name="read">false</item>
    <item type="id" name="bindAModel">false</item>
    <item type="id" name="finishBind">false</item>
    <item type="id" name="testBit">false</item>
    <item type="id" name="listView1">false</item>
    <item type="id" name="seekBar1">false</item>
    <item type="id" name="seekBar2">false</item>
    <item type="id" name="seekBar3">false</item>
    <item type="id" name="seekBar4">false</item>
    <item type="id" name="seekBar5">false</item>
    <item type="id" name="seekBar6">false</item>
    <item type="id" name="seekBar7">false</item>
    <item type="id" name="seekBar8">false</item>
    <item type="id" name="buttonStartCali">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="button4">false</item>
    <item type="id" name="tog_run">false</item>
    <item type="id" name="list_header_text">false</item>
    <item type="id" name="password_title">false</item>
    <item type="id" name="password_title_line">false</item>
    <item type="id" name="camera_wifi_frame_layout">false</item>
    <item type="id" name="ssid_name">false</item>
    <item type="id" name="ssid_password_title">false</item>
    <item type="id" name="ssid_password">false</item>
    <item type="id" name="show_password">false</item>
    <item type="id" name="password_cancel_button">false</item>
    <item type="id" name="password_ok_button">false</item>
    <item type="id" name="statusbar_of_bind">false</item>
    <item type="id" name="bind_aircraft_frame">false</item>
    <item type="id" name="bind_model_frame">false</item>
    <item type="id" name="bind_model_title">false</item>
    <item type="id" name="bind_model_list">false</item>
    <item type="id" name="bind_camera_frame">false</item>
    <item type="id" name="bind_camera_title">false</item>
    <item type="id" name="bind_camera_list">false</item>
    <item type="id" name="go_to_model_select">false</item>
    <item type="id" name="value">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="left_btn">false</item>
    <item type="id" name="seekbar">false</item>
    <item type="id" name="right_btn">false</item>
    <item type="id" name="compass">false</item>
    <item type="id" name="accelerometer">false</item>
    <item type="id" name="step_3">false</item>
    <item type="id" name="test_k1">false</item>
    <item type="id" name="test_k2">false</item>
    <item type="id" name="test_k3">false</item>
    <item type="id" name="test_k4">false</item>
    <item type="id" name="test_k5">false</item>
    <item type="id" name="test_j1">false</item>
    <item type="id" name="test_j2">false</item>
    <item type="id" name="test_j3">false</item>
    <item type="id" name="test_j4">false</item>
    <item type="id" name="page2_next">false</item>
    <item type="id" name="calibration_btn">false</item>
    <item type="id" name="statusbar_of_camera_select">false</item>
    <item type="id" name="choose_camera_title">false</item>
    <item type="id" name="choose_camera_list">false</item>
    <item type="id" name="camera_name_title">false</item>
    <item type="id" name="camera_name">false</item>
    <item type="id" name="camera_type_title">false</item>
    <item type="id" name="camera_type">false</item>
    <item type="id" name="choose_camera_selected">false</item>
    <item type="id" name="statusbar">false</item>
    <item type="id" name="viewpager">false</item>
    <item type="id" name="step_1">false</item>
    <item type="id" name="m4_version_id">false</item>
    <item type="id" name="m4_version">false</item>
    <item type="id" name="m4_read">false</item>
    <item type="id" name="step_2">false</item>
    <item type="id" name="ti_version_id">false</item>
    <item type="id" name="ti_version">false</item>
    <item type="id" name="ti_read">false</item>
    <item type="id" name="page1_next">false</item>
    <item type="id" name="curve_layout">false</item>
    <item type="id" name="expo2lineView">false</item>
    <item type="id" name="trim_layout">false</item>
    <item type="id" name="func_group">false</item>
    <item type="id" name="func_ail">false</item>
    <item type="id" name="func_ele">false</item>
    <item type="id" name="func_rud">false</item>
    <item type="id" name="expo_dual_picker">false</item>
    <item type="id" name="dr_dual_picker">false</item>
    <item type="id" name="dr_sw_group">false</item>
    <item type="id" name="dr_sw_text">false</item>
    <item type="id" name="dr_sw_trim">false</item>
    <item type="id" name="dr_sw_picker">false</item>
    <item type="id" name="dr_sw_icon">false</item>
    <item type="id" name="save">false</item>
    <item type="id" name="reset">false</item>
    <item type="id" name="func_picker">false</item>
    <item type="id" name="subtrim_bsb">false</item>
    <item type="id" name="reverse_switch">false</item>
    <item type="id" name="speed_picker">false</item>
    <item type="id" name="travle_picker_l">false</item>
    <item type="id" name="travle_picker_r">false</item>
    <item type="id" name="splineView">false</item>
    <item type="id" name="brokenlineView">false</item>
    <item type="id" name="btnseek1">false</item>
    <item type="id" name="btnseek2">false</item>
    <item type="id" name="btnseek3">false</item>
    <item type="id" name="btnseek4">false</item>
    <item type="id" name="btnseek5">false</item>
    <item type="id" name="expo_text">false</item>
    <item type="id" name="expo_switch">false</item>
    <item type="id" name="thr_cut_group">false</item>
    <item type="id" name="thr_cut_text">false</item>
    <item type="id" name="thr_cut_picker">false</item>
    <item type="id" name="thr_cut_icon">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="dual_sub">false</item>
    <item type="id" name="top_picker">false</item>
    <item type="id" name="bottom_picker">false</item>
    <item type="id" name="dual_plus">false</item>
    <item type="id" name="statusbar_of_flight_settings">false</item>
    <item type="id" name="system_settings_list">false</item>
    <item type="id" name="picture_use_camera">false</item>
    <item type="id" name="picture_use_gallery">false</item>
    <item type="id" name="option">false</item>
    <item type="id" name="status1">false</item>
    <item type="id" name="status2">false</item>
    <item type="id" name="status3">false</item>
    <item type="id" name="fmode_list">false</item>
    <item type="id" name="ok">false</item>
    <item type="id" name="imageView">false</item>
    <item type="id" name="frame">false</item>
    <item type="id" name="item_image">false</item>
    <item type="id" name="image_check">false</item>
    <item type="id" name="item_text">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="row_item0">false</item>
    <item type="id" name="row_item1">false</item>
    <item type="id" name="row_item2">false</item>
    <item type="id" name="row_item3">false</item>
    <item type="id" name="statusbar_of_hardware_monitor">false</item>
    <item type="id" name="h_k2">false</item>
    <item type="id" name="hw_k2">false</item>
    <item type="id" name="hm_k2">false</item>
    <item type="id" name="h_k1">false</item>
    <item type="id" name="hw_k1">false</item>
    <item type="id" name="hm_k1">false</item>
    <item type="id" name="h_s2">false</item>
    <item type="id" name="hw_s2">false</item>
    <item type="id" name="hm_s2">false</item>
    <item type="id" name="h_s1">false</item>
    <item type="id" name="hw_s1">false</item>
    <item type="id" name="hm_s1">false</item>
    <item type="id" name="h_b1">false</item>
    <item type="id" name="hw_b1">false</item>
    <item type="id" name="hm_b1">false</item>
    <item type="id" name="h_k4">false</item>
    <item type="id" name="hw_k4">false</item>
    <item type="id" name="hm_k4">false</item>
    <item type="id" name="h_k3">false</item>
    <item type="id" name="hw_k3">false</item>
    <item type="id" name="hm_k3">false</item>
    <item type="id" name="h_s3">false</item>
    <item type="id" name="hw_s3">false</item>
    <item type="id" name="hm_s3">false</item>
    <item type="id" name="h_s4">false</item>
    <item type="id" name="hw_s4">false</item>
    <item type="id" name="hm_s4">false</item>
    <item type="id" name="h_b2">false</item>
    <item type="id" name="hw_b2">false</item>
    <item type="id" name="hm_b2">false</item>
    <item type="id" name="h_k5">false</item>
    <item type="id" name="hw_k5">false</item>
    <item type="id" name="hm_k5">false</item>
    <item type="id" name="h_info">false</item>
    <item type="id" name="h_t2">false</item>
    <item type="id" name="hw_t2">false</item>
    <item type="id" name="hm_t2">false</item>
    <item type="id" name="h_t1">false</item>
    <item type="id" name="hw_t1">false</item>
    <item type="id" name="hm_t1">false</item>
    <item type="id" name="h_j2">false</item>
    <item type="id" name="hw_j2">false</item>
    <item type="id" name="hm_j2">false</item>
    <item type="id" name="h_j1">false</item>
    <item type="id" name="hw_j1">false</item>
    <item type="id" name="hm_j1">false</item>
    <item type="id" name="h_t3">false</item>
    <item type="id" name="hw_t3">false</item>
    <item type="id" name="hm_t3">false</item>
    <item type="id" name="h_t4">false</item>
    <item type="id" name="hw_t4">false</item>
    <item type="id" name="hm_t4">false</item>
    <item type="id" name="h_j3">false</item>
    <item type="id" name="hw_j3">false</item>
    <item type="id" name="hm_j3">false</item>
    <item type="id" name="h_j4">false</item>
    <item type="id" name="hw_j4">false</item>
    <item type="id" name="hm_j4">false</item>
    <item type="id" name="h_b3">false</item>
    <item type="id" name="hw_b3">false</item>
    <item type="id" name="hm_b3">false</item>
    <item type="id" name="left_value">false</item>
    <item type="id" name="k1_value_title">false</item>
    <item type="id" name="j1_value_title">false</item>
    <item type="id" name="j2_value_title">false</item>
    <item type="id" name="k1_value">false</item>
    <item type="id" name="j1_value">false</item>
    <item type="id" name="j2_value">false</item>
    <item type="id" name="right_value">false</item>
    <item type="id" name="k2_value_title">false</item>
    <item type="id" name="j3_value_title">false</item>
    <item type="id" name="j4_value_title">false</item>
    <item type="id" name="k2_value">false</item>
    <item type="id" name="j3_value">false</item>
    <item type="id" name="j4_value">false</item>
    <item type="id" name="hw_clear">false</item>
    <item type="id" name="k3_value_title">false</item>
    <item type="id" name="k3_value">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="remote_gps_data">false</item>
    <item type="id" name="indicator_mode">false</item>
    <item type="id" name="indicator_gps_status">false</item>
    <item type="id" name="indicator_gps">false</item>
    <item type="id" name="indicator_pos">false</item>
    <item type="id" name="indicator_vol">false</item>
    <item type="id" name="indicator_alt">false</item>
    <item type="id" name="indicator_tas">false</item>
    <item type="id" name="indicator_dis">false</item>
    <item type="id" name="system_setting">false</item>
    <item type="id" name="flight_setting">false</item>
    <item type="id" name="model_select">false</item>
    <item type="id" name="takeoff_landing">false</item>
    <item type="id" name="wholeScreen">false</item>
    <item type="id" name="mainscreen_lcd_frame">false</item>
    <item type="id" name="lcd_display">false</item>
    <item type="id" name="left_layout">false</item>
    <item type="id" name="white_balance">false</item>
    <item type="id" name="mode_manual">false</item>
    <item type="id" name="manual_btn">false</item>
    <item type="id" name="iso_pick_frame">false</item>
    <item type="id" name="increment_iso">false</item>
    <item type="id" name="iso_picker">false</item>
    <item type="id" name="decrement_iso">false</item>
    <item type="id" name="sht_pick_frame">false</item>
    <item type="id" name="increment_sht">false</item>
    <item type="id" name="shuttertime_picker">false</item>
    <item type="id" name="decrement_sht">false</item>
    <item type="id" name="mode_auto">false</item>
    <item type="id" name="auto_btn">false</item>
    <item type="id" name="ev_text">false</item>
    <item type="id" name="ev_pick_frame">false</item>
    <item type="id" name="increment_ev">false</item>
    <item type="id" name="ev_picker">false</item>
    <item type="id" name="decrement_ev">false</item>
    <item type="id" name="toggle_frame">false</item>
    <item type="id" name="rln_btn">false</item>
    <item type="id" name="cemare_control_combine">false</item>
    <item type="id" name="fmode_btn">false</item>
    <item type="id" name="yawmode_btn">false</item>
    <item type="id" name="sonar_switch">false</item>
    <item type="id" name="sr_switch">false</item>
    <item type="id" name="resolution_txt">false</item>
    <item type="id" name="camera_settings">false</item>
    <item type="id" name="lcd_osd">false</item>
    <item type="id" name="homeCompassView">false</item>
    <item type="id" name="right_trim_view">false</item>
    <item type="id" name="left_trim_view">false</item>
    <item type="id" name="fpv_snapshot">false</item>
    <item type="id" name="fpv_record">false</item>
    <item type="id" name="fpc_rec_time">false</item>
    <item type="id" name="fpv_zoombar_frm">false</item>
    <item type="id" name="fpv_zoom_in">false</item>
    <item type="id" name="fpv_zoombar">false</item>
    <item type="id" name="osd_time">false</item>
    <item type="id" name="debug_wifi">false</item>
    <item type="id" name="osd_distance">false</item>
    <item type="id" name="ssid">false</item>
    <item type="id" name="rssi">false</item>
    <item type="id" name="speed">false</item>
    <item type="id" name="state">false</item>
    <item type="id" name="fmode_ch5">false</item>
    <item type="id" name="fmode_ch6">false</item>
    <item type="id" name="mission_view">false</item>
    <item type="id" name="mission_prompt_view">false</item>
    <item type="id" name="mission_menu_view">false</item>
    <item type="id" name="mission_prompt_prepare">false</item>
    <item type="id" name="mission_prompt_running">false</item>
    <item type="id" name="statusbar_of_mode_select">false</item>
    <item type="id" name="mode_select">false</item>
    <item type="id" name="mode_select_1">false</item>
    <item type="id" name="mode_select_2">false</item>
    <item type="id" name="mode_select_3">false</item>
    <item type="id" name="mode_select_4">false</item>
    <item type="id" name="statusbar_of_import_model">false</item>
    <item type="id" name="import_main">false</item>
    <item type="id" name="location">false</item>
    <item type="id" name="loading_progressbar">false</item>
    <item type="id" name="label_no_model">false</item>
    <item type="id" name="import_content">false</item>
    <item type="id" name="model_list">false</item>
    <item type="id" name="import_detail">false</item>
    <item type="id" name="no_import_detail">false</item>
    <item type="id" name="import_photo_frame">false</item>
    <item type="id" name="import_photo">false</item>
    <item type="id" name="improt_photo_name">false</item>
    <item type="id" name="import_type_frame">false</item>
    <item type="id" name="import_type">false</item>
    <item type="id" name="import_type_name">false</item>
    <item type="id" name="btn_import">false</item>
    <item type="id" name="btn_delete">false</item>
    <item type="id" name="crate_model">false</item>
    <item type="id" name="import_model">false</item>
    <item type="id" name="edit_model">false</item>
    <item type="id" name="copy_model">false</item>
    <item type="id" name="delete_model">false</item>
    <item type="id" name="export_model">false</item>
    <item type="id" name="statusbar_of_edit_model">false</item>
    <item type="id" name="edit_model_frame">false</item>
    <item type="id" name="edit_model_title">false</item>
    <item type="id" name="model_photo_frame">false</item>
    <item type="id" name="model_photo">false</item>
    <item type="id" name="model_name_title">false</item>
    <item type="id" name="model_image_frame">false</item>
    <item type="id" name="model_type">false</item>
    <item type="id" name="model_type_name">false</item>
    <item type="id" name="model_reset">false</item>
    <item type="id" name="model_save">false</item>
    <item type="id" name="element_frame">false</item>
    <item type="id" name="image_item">false</item>
    <item type="id" name="text_item">false</item>
    <item type="id" name="gridView">false</item>
    <item type="id" name="model_select_title">false</item>
    <item type="id" name="view_pager">false</item>
    <item type="id" name="pageIndicator">false</item>
    <item type="id" name="statusbar_of_type_select">false</item>
    <item type="id" name="type_page_frame">false</item>
    <item type="id" name="model_select_model_type">false</item>
    <item type="id" name="pageIndicator_type">false</item>
    <item type="id" name="body">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="my_toast_text">false</item>
    <item type="id" name="increment">false</item>
    <item type="id" name="numberpicker_input">false</item>
    <item type="id" name="decrement">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="title_line">false</item>
    <item type="id" name="confirm">false</item>
    <item type="id" name="statusbar_of_other_settings">false</item>
    <item type="id" name="unit_title">false</item>
    <item type="id" name="unit_switch">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="TxtPower">false</item>
    <item type="id" name="EdtPower">false</item>
    <item type="id" name="TxtChannel">false</item>
    <item type="id" name="EdtChannel">false</item>
    <item type="id" name="TxtMode">false</item>
    <item type="id" name="EdtMode">false</item>
    <item type="id" name="network_err">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="widget_switch_off">false</item>
    <item type="id" name="widget_switch_on">false</item>
    <item type="id" name="widget_text">false</item>
    <item type="id" name="statusbar_of_quickreview">false</item>
    <item type="id" name="quick_review_opt">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="toggle_select">false</item>
    <item type="id" name="no_video_label">false</item>
    <item type="id" name="listView">false</item>
    <item type="id" name="surfaceView">false</item>
    <item type="id" name="rcd_j1">false</item>
    <item type="id" name="rcd_j1_value">false</item>
    <item type="id" name="rcd_j1_status">false</item>
    <item type="id" name="rcd_j2">false</item>
    <item type="id" name="rcd_j2_value">false</item>
    <item type="id" name="rcd_j2_status">false</item>
    <item type="id" name="rcd_j3">false</item>
    <item type="id" name="rcd_j3_value">false</item>
    <item type="id" name="rcd_j3_status">false</item>
    <item type="id" name="rcd_j4">false</item>
    <item type="id" name="rcd_j4_value">false</item>
    <item type="id" name="rcd_j4_status">false</item>
    <item type="id" name="rcd_t1">false</item>
    <item type="id" name="rcd_t1_value">false</item>
    <item type="id" name="rcd_t1_status">false</item>
    <item type="id" name="rcd_t2">false</item>
    <item type="id" name="rcd_t2_value">false</item>
    <item type="id" name="rcd_t2_status">false</item>
    <item type="id" name="rcd_t3">false</item>
    <item type="id" name="rcd_t3_value">false</item>
    <item type="id" name="rcd_t3_status">false</item>
    <item type="id" name="rcd_t4">false</item>
    <item type="id" name="rcd_t4_value">false</item>
    <item type="id" name="rcd_t4_status">false</item>
    <item type="id" name="rcd_s1">false</item>
    <item type="id" name="rcd_s1_value">false</item>
    <item type="id" name="rcd_s1_status">false</item>
    <item type="id" name="rcd_s2">false</item>
    <item type="id" name="rcd_s2_value">false</item>
    <item type="id" name="rcd_s2_status">false</item>
    <item type="id" name="rcd_s3">false</item>
    <item type="id" name="rcd_s3_value">false</item>
    <item type="id" name="rcd_s3_status">false</item>
    <item type="id" name="rcd_s4">false</item>
    <item type="id" name="rcd_s4_value">false</item>
    <item type="id" name="rcd_s4_status">false</item>
    <item type="id" name="rcd_b1">false</item>
    <item type="id" name="rcd_b1_value">false</item>
    <item type="id" name="rcd_b1_status">false</item>
    <item type="id" name="rcd_b2">false</item>
    <item type="id" name="rcd_b2_value">false</item>
    <item type="id" name="rcd_b2_status">false</item>
    <item type="id" name="rcd_k1">false</item>
    <item type="id" name="rcd_k1_value">false</item>
    <item type="id" name="rcd_k1_status">false</item>
    <item type="id" name="rcd_k2">false</item>
    <item type="id" name="rcd_k2_value">false</item>
    <item type="id" name="rcd_k2_status">false</item>
    <item type="id" name="rcd_k3">false</item>
    <item type="id" name="rcd_k3_value">false</item>
    <item type="id" name="rcd_k3_status">false</item>
    <item type="id" name="rcd_k4">false</item>
    <item type="id" name="rcd_k4_value">false</item>
    <item type="id" name="rcd_k4_status">false</item>
    <item type="id" name="rcd_k5">false</item>
    <item type="id" name="rcd_k5_value">false</item>
    <item type="id" name="rcd_k5_status">false</item>
    <item type="id" name="read_calibration_finish">false</item>
    <item type="id" name="read_calibration_reset">false</item>
    <item type="id" name="rcd_b3">false</item>
    <item type="id" name="rcd_b3_value">false</item>
    <item type="id" name="rcd_b3_status">false</item>
    <item type="id" name="rln_item1">false</item>
    <item type="id" name="rln_item2">false</item>
    <item type="id" name="rln_item3">false</item>
    <item type="id" name="signal_test_title">false</item>
    <item type="id" name="changeline">false</item>
    <item type="id" name="line1_btn">false</item>
    <item type="id" name="line2_btn">false</item>
    <item type="id" name="target_layout">false</item>
    <item type="id" name="tx_target_txt">false</item>
    <item type="id" name="tx_signal_target">false</item>
    <item type="id" name="tx_signal_target_2">false</item>
    <item type="id" name="rf_target_txt">false</item>
    <item type="id" name="rf_signal_target">false</item>
    <item type="id" name="rf_signal_target_2">false</item>
    <item type="id" name="result_layout">false</item>
    <item type="id" name="tx_reslut_layout">false</item>
    <item type="id" name="tx_signal">false</item>
    <item type="id" name="tx_signal_avg">false</item>
    <item type="id" name="tx_signal_result">false</item>
    <item type="id" name="rf_result_layout">false</item>
    <item type="id" name="rf_signal">false</item>
    <item type="id" name="rf_signal_avg">false</item>
    <item type="id" name="rf_signal_result">false</item>
    <item type="id" name="times_txt">false</item>
    <item type="id" name="times">false</item>
    <item type="id" name="signal_switch">false</item>
    <item type="id" name="fmode_normal">false</item>
    <item type="id" name="fmode_follow">false</item>
    <item type="id" name="fmode_track">false</item>
    <item type="id" name="leftText">false</item>
    <item type="id" name="leftText0">false</item>
    <item type="id" name="leftText1">false</item>
    <item type="id" name="centerText">false</item>
    <item type="id" name="rightText">false</item>
    <item type="id" name="centerText_greeting">false</item>
    <item type="id" name="centerText_message">false</item>
    <item type="id" name="stat_time">false</item>
    <item type="id" name="stat_gps">false</item>
    <item type="id" name="stat_wifi">false</item>
    <item type="id" name="stat_battery_text">false</item>
    <item type="id" name="stat_battery">false</item>
    <item type="id" name="statusbar_of_switch_select">false</item>
    <item type="id" name="ll_go_home">false</item>
    <item type="id" name="title_go_home">false</item>
    <item type="id" name="bp_go_home">false</item>
    <item type="id" name="ll_aux2">false</item>
    <item type="id" name="title_aux2">false</item>
    <item type="id" name="bp_aux2">false</item>
    <item type="id" name="ll_aux3">false</item>
    <item type="id" name="title_aux3">false</item>
    <item type="id" name="bp_aux3">false</item>
    <item type="id" name="ll_aux4">false</item>
    <item type="id" name="title_aux4">false</item>
    <item type="id" name="bp_aux4">false</item>
    <item type="id" name="ll_aux5">false</item>
    <item type="id" name="title_aux5">false</item>
    <item type="id" name="bp_aux5">false</item>
    <item type="id" name="ll_aux6">false</item>
    <item type="id" name="title_aux6">false</item>
    <item type="id" name="bp_aux6">false</item>
    <item type="id" name="ll_aux7">false</item>
    <item type="id" name="title_aux7">false</item>
    <item type="id" name="bp_aux7">false</item>
    <item type="id" name="ll_aux8">false</item>
    <item type="id" name="title_aux8">false</item>
    <item type="id" name="bp_aux8">false</item>
    <item type="id" name="ll_aux9">false</item>
    <item type="id" name="title_aux9">false</item>
    <item type="id" name="bp_aux9">false</item>
    <item type="id" name="ll_aux10">false</item>
    <item type="id" name="title_aux10">false</item>
    <item type="id" name="bp_aux10">false</item>
    <item type="id" name="ll_aux11">false</item>
    <item type="id" name="title_aux11">false</item>
    <item type="id" name="bp_aux11">false</item>
    <item type="id" name="video_view">false</item>
    <item type="id" name="play">false</item>
    <item type="id" name="stop">false</item>
    <item type="id" name="is_playing">false</item>
    <item type="id" name="record">false</item>
    <item type="id" name="is_recording">false</item>
    <item type="id" name="apk_version">false</item>
    <item type="id" name="text_transmit_test">false</item>
    <item type="id" name="transmit_test">false</item>
    <item type="id" name="text_controller_test">false</item>
    <item type="id" name="controller_test">false</item>
    <item type="id" name="text_wifi_test">false</item>
    <item type="id" name="gps_test">false</item>
    <item type="id" name="wifi_switch">false</item>
    <item type="id" name="text_signal_test">false</item>
    <item type="id" name="signal_test">false</item>
    <item type="id" name="text_gps_test">false</item>
    <item type="id" name="adb_test">false</item>
    <item type="id" name="hours">false</item>
    <item type="id" name="minutes">false</item>
    <item type="id" name="seconds">false</item>
    <item type="id" name="bt_transmit_test">false</item>
    <item type="id" name="current_rate_txt">false</item>
    <item type="id" name="read_rate">false</item>
    <item type="id" name="change_rate_txt">false</item>
    <item type="id" name="edit_txt">false</item>
    <item type="id" name="change_rate">false</item>
    <item type="id" name="tx_frm">false</item>
    <item type="id" name="tx_file_list">false</item>
    <item type="id" name="rf_frm">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="rf_file_list">false</item>
    <item type="id" name="tx_bl_version">false</item>
    <item type="id" name="selected_tx_file">false</item>
    <item type="id" name="update_tx">false</item>
    <item type="id" name="selected_rf_file">false</item>
    <item type="id" name="update_rf">false</item>
    <item type="id" name="update_finish">false</item>
    <item type="id" name="warning_icon">false</item>
    <item type="id" name="warning_title">false</item>
    <item type="id" name="big_battery_icon">false</item>
    <item type="id" name="warning_content">false</item>
    <item type="id" name="img">false</item>
    <item type="id" name="item_auto">false</item>
    <item type="id" name="item_lock">false</item>
    <item type="id" name="item_sunny">false</item>
    <item type="id" name="item_cloudy">false</item>
    <item type="id" name="item_fluorescent">false</item>
    <item type="id" name="item_incandescent">false</item>
    <item type="id" name="item_sunset">false</item>
    <item type="id" name="action_select">false</item>
    <item type="id" name="action_delete">false</item>
    <item type="id" name="action_select_all">false</item>
</resources>
