<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ST10_FLIGHTMODE</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="osd_shadow_radius">3.0</string>
    <string name="osd_shadow_dx">1.0</string>
    <string name="osd_shadow_dy">1.0</string>
    <string name="def_camera_name">C-GO3</string>
    <string name="str_select">Select</string>
    <string name="str_start">Start</string>
    <string name="str_finish">Finish</string>
    <string name="str_save">Save</string>
    <string name="str_reset">Reset</string>
    <string name="str_edit">Edit</string>
    <string name="str_copy">Copy</string>
    <string name="str_delete">Delete</string>
    <string name="str_on">ON</string>
    <string name="str_off">OFF</string>
    <string name="str_dialog_waiting">Please wait…</string>
    <string name="str_plus">+</string>
    <string name="str_subtract">-</string>
    <string name="str_ok">OK</string>
    <string name="str_cancel">Cancel</string>
    <string name="str_next">Next</string>
    <string name="str_retry">Retry</string>
    <string name="str_create">Create</string>
    <string name="str_import">Import</string>
    <string name="str_k1">K1</string>
    <string name="str_k2">K2</string>
    <string name="str_k3">K3</string>
    <string name="str_k4">K4</string>
    <string name="str_k5">K5</string>
    <string name="str_k6">K6</string>
    <string name="str_j1">J1</string>
    <string name="str_j2">J2</string>
    <string name="str_j3">J3</string>
    <string name="str_j4">J4</string>
    <string name="str_b1">B1</string>
    <string name="str_b2">B2</string>
    <string name="str_b3">B3</string>
    <string name="str_b4">B4</string>
    <string name="str_s1">S1</string>
    <string name="str_s2">S2</string>
    <string name="str_s3">S3</string>
    <string name="str_s4">S4</string>
    <string name="str_s5">S5</string>
    <string name="str_t1">T1</string>
    <string name="str_t2">T2</string>
    <string name="str_t3">T3</string>
    <string name="str_t4">T4</string>
    <string name="str_sending_data_dailog">Please wait a moment …</string>
    <string name="str_get_sim_state_failure">Failed to get sim state</string>
    <string name="str_clear">Clear</string>
    <string name="str_question_mark">\?</string>
    <string name="greeting">Welcome, %1$s</string>
    <string name="default_transmitter_name">ST15 V1.0</string>
    <string name="str_value">%1$s %2$s</string>
    <string name="str_float_value">%1$.1f %2$s</string>
    <string name="str_float_value2">%1$.0f %2$s</string>
    <string name="str_int_value">%1$d %2$s</string>
    <string name="str_pos">"%1$.4f %2$s
%3$.4f %4$s"</string>
    <string name="str_distance">Dis: %1$.1f %2$s</string>
    <string name="str_osd_pos">%1$s E %2$s N</string>
    <string name="label_gps_status">GPS</string>
    <string name="label_gps">SAT</string>
    <string name="label_vol">VOLTS</string>
    <string name="label_cur">CUR</string>
    <string name="label_fsk">FSK</string>
    <string name="label_wifi">WiFi</string>
    <string name="label_mode">MODE</string>
    <string name="label_alt">ALT</string>
    <string name="label_tas">G-SPD</string>
    <string name="label_pos">POS</string>
    <string name="label_dis">DIS</string>
    <string name="label_motor">MOTOR</string>
    <string name="label_null" />
    <string name="model_select">Model Select</string>
    <string name="system_function">System Settings</string>
    <string name="channel_setting">Channel Settings</string>
    <string name="flight_setting">Flight Settings</string>
    <string name="fpv_takeoff">Take Off</string>
    <string name="fpv_landing">Landing</string>
    <string name="camera_sdcard_not_inserted_title">SD was not detected</string>
    <string name="camera_sdcard_not_inserted">Camera SD card was not detected,please insert sdcard if you want to record or take picture</string>
    <string name="camera_storage_almost_full">Transfer All Files to Your Computer ASAP Before Recording Video</string>
    <string name="storage_almost_full_title">Not Enough Storage in MicroSD Card</string>
    <string name="camera_not_connected">Camera is not Connected</string>
    <string name="camera_not_connected_prompt">\u0009\u0009Camera is not connected,Do you want to fly without camera?</string>
    <string name="init_camera_failed">Failed to initialize camera</string>
    <string name="connect_camera_hint">Please connect to camera</string>
    <string name="snapshot_while_recording">you can not take pictures while recording</string>
    <string name="unable_connect_to_camera_video">Unable to connect to camera,re-connecting</string>
    <string name="unable_connect_to_camera_cmd">Unable to connect to camera,please Retry</string>
    <string name="hint_capture_failed">Failed to take a snapshot</string>
    <string name="hint_start_record_failed">Failed to start record</string>
    <string name="hint_stop_record_failed">Failed to stop record</string>
    <string name="hint_start_capture">Start Capture</string>
    <string name="hint_capture_complete">Capture Complete</string>
    <string name="hint_start_record">Start Record</string>
    <string name="hint_stop_record">Stop Record</string>
    <string name="hint_initializing_mixing_data">Initializing…</string>
    <string name="hint_sd_exception">SD card error, repairing...</string>
    <string name="key_lock_hint_main">"Key Locked
Toggle TakeOff/Landing to unlock"</string>
    <string name="select_fpv_model">"Select a model first
or
 Create a new model"</string>
    <string name="dialog_importing_model">Initializing</string>
    <string name="fmode_option_1">Option 1:</string>
    <string name="fmode_option_2">Option 2:</string>
    <string name="fmode_option_3">Option 3:</string>
    <string name="fmode_6axis">6-Axis</string>
    <string name="fmode_speed">Speed</string>
    <string name="fmode_pressure">Pressure</string>
    <string name="fmode_smart">Smart</string>
    <string name="fmode_gohome">Go-Home</string>
    <string name="str_exit_warning_title">WARNING!!!</string>
    <string name="str_exit_warning_message">Exiting Flight Data Telemetry Screen Will Disconnect You from Aircraft! Are You Sure You Want to Exit?</string>
    <string name="str_exit_warning_message2">Entering camera and other settings, telemetry will be paused!</string>
    <string name="str_connect_status">"RC : Connecting…
Video WIFI : Connecting…"</string>
    <string name="str_connect_fsk_completed">"RC : Completed!
Video WIFI : Connecting…"</string>
    <string name="str_connect_wifi_completed">"RC : Connecting…
Video WIFI : Completed!"</string>
    <string name="str_connect_all_completed">"RC : Completed!
Video WIFI : Completed!"</string>
    <string name="str_warning_voltage_low1">"Aircraft Battery Voltage Low!
Alert: Maximum Height Decreased to 60 meters / 197 feet."</string>
    <string name="str_warning_voltage_low2">"Aircraft Battery Voltage Critically Low! Land Immediately.
Alert: Home Mode Will Land Directly Above Current Location."</string>
    <string name="str_warning_gps_disabled">"GPS Disabled!
(Maintain Manual Flight)"</string>
    <string name="str_warning_gps_lost">"GPS Lost!
(Maintain Manual Flight)"</string>
    <string name="str_warning_airport">Warning No Fly Zone, please contact CS@Yuneec.com and provide the following GPS Coordinates to dispute this location or suggest no fly zones.</string>
    <string name="str_warning_altitude">Alert: Aircraft Unable to Fly At or Above 8,000 Feet MSL.</string>
    <string name="str_status_good">Ready</string>
    <string name="str_status_acquiring">Acquiring</string>
    <string name="str_status_disabled">Disabled</string>
    <string name="str_status_warning">Warning</string>
    <string name="str_rln_48f_icon">48</string>
    <string name="str_rln_50f_icon">50</string>
    <string name="str_rln_60f_icon">60</string>
    <string name="str_rln_48f">1080p-48FPS</string>
    <string name="str_rln_50f">1080p-50FPS</string>
    <string name="str_rln_60f">1080p-60FPS</string>
    <string name="set_rln_failed">Failed to set resolution</string>
    <string name="str_connect_failed">Failed to communicated</string>
    <string name="str_confirm">Confirm</string>
    <string name="str_confirm_select_mode_message">"Are you sure you select this mode?
If confirmed, you should restart the device to enable the mode."</string>
    <string name="time_setting_duration">Duration</string>
    <string name="time_setting_style">Style</string>
    <string name="time_setting_warn">Warning</string>
    <string name="time_setting_trigger">Trigger</string>
    <string name="time_setting_title_hour">H</string>
    <string name="time_setting_title_minute">M</string>
    <string name="time_setting_title_second">S</string>
    <string name="time_setting_done">Done</string>
    <string name="counter_format_time">%1$02d:%2$02d:%3$02d</string>
    <string name="str_mi_bind">Bind</string>
    <string name="str_mi_channel_settings">Channel Settings</string>
    <string name="str_mi_switch_select">Switch Select</string>
    <string name="str_mi_camera_select">Camera Select</string>
    <string name="str_mi_quick_review">Quick Review</string>
    <string name="str_mi_online_picture">Online Picture</string>
    <string name="str_mi_mode_select">Mode Select</string>
    <string name="str_mi_hardware_monitor">Hardware Monitor</string>
    <string name="str_mi_other_settings">Other Settings</string>
    <string name="str_mi_flight_control_test">Flight Control Test</string>
    <string name="str_bind_refresh">Refresh</string>
    <string name="str_bind_reset">Reset</string>
    <string name="str_bind_bind">Bind</string>
    <string name="str_bind_model">Model</string>
    <string name="str_bind_camera">Camera</string>
    <string name="str_select_model_general">Select a Model first</string>
    <string name="str_go_to_model_select">Go to Model Select</string>
    <string name="str_bind_list_header_not_connected">Not connected</string>
    <string name="str_bind_connect_wifi_fail">Failed to connect WiFi</string>
    <string name="str_bind_connect_wifi_no_select">Please select WiFi AP</string>
    <string name="str_bind_rx_create_model">Create</string>
    <string name="str_bind_rx_not_match_title">Receiver incompatible with Model</string>
    <string name="str_bind_rx_incompatibility_title">Receiver not Supported</string>
    <string name="str_bind_rx_incompatibility_message">"\u0009\u0009The transmitter only supports %5$s channels, while the receiver has %3$s analog channels and %4$s switch channels.If the transmitter bind with the receiver, the transmitter will only use the first %1$s analog channels and first %2$s switch channels.

\u0009\u0009Bind with it anyway?"</string>
    <string name="str_bind_rx_not_match_message_ch">"\u0009\u0009The model %5$s has %1$s analog channels and %2$s switch channels, while the receiver has %3$s analog channels and %4$s switch channels.

\u0009\u0009Would you like to create a new model to match with the receiver?"</string>
    <string name="str_bind_rx_not_match_message_addr">"\u0009\u0009The model %3$s has already bound with the receiver %1$s. 

\u0009\u0009Would you like to create a new model to bind with the receiver %2$s?"</string>
    <string name="str_bind_rx_not_match_message_min_ch">"\u0009\u0009The model %5$s requires %1$s analog channels and %2$s switch channels at least, while the receiver can only provide %3$s analog channels and %4$s switch channels.

\u0009\u0009Would you like to select a correct model?"</string>
    <string name="str_bind_login">User Login</string>
    <string name="str_bind_password">Password:</string>
    <string name="str_bind_show_password">Show password</string>
    <string name="str_bind_connect_title">Connecting …</string>
    <string name="str_bind_connecting_rx">Connecting to the Receiver…</string>
    <string name="str_bind_connecting">Connecting to the Flight System…</string>
    <string name="str_bind_success">Connection Established !</string>
    <string name="str_bind_failed">"Connection Failed. 
Reason: %1$s. 

Please Retry"</string>
    <string name="str_bind_status">Connection Status</string>
    <string name="str_bind_sync_model_data">Syncing Model data…</string>
    <string name="str_bind_skip_bind_rx">Receiver was not selected, Skip</string>
    <string name="str_bind_select_a_rx">Please select a Receiver</string>
    <string name="str_pos_1">P1:</string>
    <string name="str_pos_2">P2:</string>
    <string name="str_pos_3">P3:</string>
    <string name="str_pos_4">P4:</string>
    <string name="str_pos_5">P5:</string>
    <string name="str_throttle_cut">Thr. Cut:</string>
    <string name="str_dr_func">Func:</string>
    <string name="str_dr_func_ail">Ail</string>
    <string name="str_dr_func_ele">Ele</string>
    <string name="str_dr_func_rud">Rud</string>
    <string name="str_dr_expo">Expo:</string>
    <string name="str_dr_dr">D/R:</string>
    <string name="str_switch">Sw:</string>
    <string name="str_hardware">Hardware:</string>
    <string name="str_subtrim">Sub Trim:</string>
    <string name="str_reverse">Reverse:</string>
    <string name="str_speed">Speed:</string>
    <string name="str_travel">Travel:</string>
    <string name="str_data_reset_detail">Data could not be recovered.\u0009Reset?</string>
    <string name="str_save_successed">Successfully saved!</string>
    <string name="str_choose_camera">Choose a camera:</string>
    <string name="str_selete">Select</string>
    <string name="str_name_title">NAME :</string>
    <string name="str_type_title">TYPE :</string>
    <string name="str_wifi_closed_title">Connection failed</string>
    <string name="str_wifi_closed">Camera not connected!</string>
    <string name="str_set_status_title">Set status</string>
    <string name="str_set_failure">Set camera type failed!</string>
    <string name="str_set_complete">Setup Complete!</string>
    <string name="str_camera_connecting">Connecting to the Flight System…</string>
    <string name="str_send_data_failure">"Data have been saved, but failed to send data to transmitter.
Please retry or reboot device."</string>
    <string name="str_quick_review_play_list">Play list</string>
    <string name="str_quick_review_action_select_all">Select all</string>
    <string name="str_quick_review_action_deselect_all">Deselect all</string>
    <string name="str_quick_review_action_delete">Delete</string>
    <string name="str_quick_review_no_video_label">No Review Found</string>
    <string name="str_quick_review_play_fail">Unable to play the review</string>
    <string name="str_quick_review_review_stop">The review has stopped</string>
    <string name="str_quick_review_network_err">Network Error</string>
    <string name="str_gallery_menu_select">Select</string>
    <string name="str_gallery_menu_select_all">Select All</string>
    <string name="str_gallery_menu_deselect_all">Deselect All</string>
    <string name="str_gallery_menu_delete">Delete</string>
    <string name="str_gallery_menu_noselection">No Selection</string>
    <string name="str_gallery_menu_selection">%s Selected</string>
    <string name="str_gallery_operation_cancelled">Operation Cancelled</string>
    <string name="str_model_select">Model Select</string>
    <string name="str_airplane">Airplane</string>
    <string name="str_helicopter">Helicopter</string>
    <string name="str_glider">Glider</string>
    <string name="str_multi_copter">Multi copter</string>
    <string name="str_new_model">New Model</string>
    <string name="str_model">Model</string>
    <string name="str_edit_hint">Please input name</string>
    <string name="str_type_empty">Please choose aircraft type!</string>
    <string name="str_create_model">Create Model</string>
    <string name="str_export">Export</string>
    <string name="str_model_type">Model Type</string>
    <string name="str_edit_title">Edit Model</string>
    <string name="str_edit_name">Name :</string>
    <string name="str_edit_type">Type</string>
    <string name="str_edit_channel_setting">Channel Settings</string>
    <string name="str_edit_reset">Reset</string>
    <string name="str_edit_save">Save</string>
    <string name="str_edit_type_title">Type</string>
    <string name="str_insert_fail">Failed to create!</string>
    <string name="str_update_fail">Modification fails!</string>
    <string name="str_delete_text">Do you want to delete it?</string>
    <string name="str_switch_model_title">Model Selection</string>
    <string name="str_switch_model_warning">"\u0009The current model is bound.if you switch to another model, the current model will be unbind.
\u0009Would you like to continue?"</string>
    <string name="str_model_name_null">Please input model name!</string>
    <string name="str_model_import_null">No Model Found</string>
    <string name="str_model_save_first">Save the Changes first before Copy or Exoprt</string>
    <string name="str_model_copied">Model %1$s has been copied</string>
    <string name="str_model_copy_failed">Model %1$s copy failed</string>
    <string name="str_model_exported">"Model %1$s has been exported to
 %2$s"</string>
    <string name="str_model_export_fail_io">Create Export Folder Failed</string>
    <string name="str_model_export_fail_prepare">A Error Occurred while exporting the model</string>
    <string name="str_only_char_and_space">0123456789 abcdefghijklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ</string>
    <string name="str_picture_camera">Camera</string>
    <string name="str_picture_gallery">Gallery</string>
    <string name="str_model_type_1">Typhoon+</string>
    <string name="str_model_type_2">Typhoon 4K</string>
    <string name="str_model_type_3">Chroma</string>
    <string name="str_model_type_4">H920</string>
    <string name="str_model_type_5">Typhoon H</string>
    <string name="str_model_type_6">CGO3+</string>
    <string name="str_model_type_change_warning">"\u0009If you change the model type, the mixed data you have edited will be erased and the data of the new type will be imported.

\u0009Would you like to continue?"</string>
    <string name="ms_add_model">Add Model</string>
    <string name="no_model">No Model</string>
    <string name="fmode_state">F-Mode:%1$s</string>
    <string name="model_name">Model:</string>
    <string name="str_import_delete">Delete</string>
    <string name="str_import_detail_null">No Model Detail</string>
    <string name="str_import_import_failed">Import failed, the data may has been corrupted</string>
    <string name="model_select_import_model">Import Model</string>
    <string name="str_delete_confirm">Do you want to Delete %1$s</string>
    <string name="str_f_mode">F-Mode :</string>
    <string name="str_go_home">Go-home(CH5) :</string>
    <string name="str_aux2">AUX2(CH6) :</string>
    <string name="str_aux3">AUX3(CH7) :</string>
    <string name="str_aux4">AUX4(CH8) :</string>
    <string name="str_aux5">AUX5(CH9) :</string>
    <string name="str_aux6">AUX6(CH10) :</string>
    <string name="str_aux7">AUX7(CH11) :</string>
    <string name="str_aux8">AUX8(CH12) :</string>
    <string name="str_aux9">AUX9(CH13) :</string>
    <string name="str_aux10">AUX10(CH14) :</string>
    <string name="str_aux11">AUX11(CH15) :</string>
    <string name="str_unit_switch_title">Unit switch:</string>
    <string name="str_unit_switch_metric">Metric</string>
    <string name="str_unit_switch_imperial">Imperial</string>
    <string name="str_unit_control_title">Control switch:</string>
    <string name="str_unit_switch_single">Single</string>
    <string name="str_unit_switch_multi">Multi</string>
    <string name="str_unit_master_title">Master switch:</string>
    <string name="str_unit_switch_master">Master</string>
    <string name="str_unit_switch_servant">Servant</string>
    <string name="apk_version">Apk version: ST10_v1.01b60</string>
    <string name="step_1_title">Step 1 : Reading version number of Transmitter</string>
    <string name="step_2_title">Step 2 : Reading version number of Radio</string>
    <string name="step_3_title">Step 3 : Calibration</string>
    <string name="step_4_title">Step 4 : Hardware Monitor</string>
    <string name="m4_version_title">Transmitter Version:</string>
    <string name="ti_version_title">Radio Version:</string>
    <string name="str_no_date">No Version!</string>
    <string name="str_m4_version">%1$s</string>
    <string name="str_ti_version">%1$s</string>
    <string name="str_read">Read</string>
    <string name="calitration_info">Please move the control sticks, switches and sliders to their maximum values as illustrated and finally centered.</string>
    <string name="str_tx_not_responses">TX not responsed</string>
    <string name="str_fail">FAIL</string>
    <string name="str_pass">PASS</string>
    <string name="str_controller_test_title">Controller Test</string>
    <string name="str_wifi_test_title">Wifi Test</string>
    <string name="transmit_test_title">Transmit Test</string>
    <string name="str_signal_test_title">Signal Test</string>
    <string name="str_gps_test_title">GPS Test</string>
    <string name="str_signal_tx">TX Signal</string>
    <string name="str_signal_rf">RF Signal</string>
    <string name="str_signal_real">%1$s Real value:%2$s</string>
    <string name="str_signal_target">Target value:</string>
    <string name="str_signal_avg">AVG.:%1$s</string>
    <string name="str_signal_result" />
    <string name="str_enter_transmit_test">Enter</string>
    <string name="str_start_transmit_test">Start transmit test</string>
    <string name="str_stop_transmit_test">Stop transmit test</string>
    <string name="str_rate_text">Current Rate: %1$s</string>
    <string name="str_change_rate_text">Change rate to</string>
    <string name="str_test_change_rate">Change</string>
    <string name="str_test_read_rate">Read</string>
    <string name="str_motor_status_is_error">Motor error! Enter Five-Rotor mode! Please land immediately.</string>
    <string name="gps_satellites_index">Index</string>
    <string name="gps_satellites_number">Satellite Number</string>
    <string name="gps_satellites_current_semaphore">Current Semaphore</string>
    <string name="gps_satellites_average_semaphore">Average Semaphore</string>
    <string name="peripheral_occupied_title">ST15 Peripheral Occupied</string>
    <string name="peripheral_occupied_message">ST15 Peripheral Occupied by %1$s, please remove it in Recent Apps or stop it in Android System Settings</string>
    <string name="peripheral_occupied_title_st10">ST10 Peripheral Occupied</string>
    <string name="peripheral_occupied_message_st10">ST10 Peripheral Occupied by %1$s, please remove it in Recent Apps or stop it in Android System Settings</string>
    <string name="peripheral_occupied_title_st12">ST12 Peripheral Occupied</string>
    <string name="peripheral_occupied_message_st12">ST12 Peripheral Occupied by %1$s, please remove it in Recent Apps or stop it in Android System Settings</string>
    <string name="choose_tx">Choose Tx File</string>
    <string name="choose_rf">Choose Rf File</string>
    <string name="no_tx">No TX File was Selected</string>
    <string name="no_rf">No RF File was Selected</string>
    <string name="update_tx">Update TX</string>
    <string name="update_rf">Update RF</string>
    <string name="dialog_no_selection">Please select a TX file</string>
    <string name="dialog_select_rf">Please select a RF file</string>
    <string name="title_updating_tx">Updating TX</string>
    <string name="title_updating_rf">Updating RF</string>
    <string name="title_no_selected">No File Selected</string>
    <string name="title_update_result">Update Result</string>
    <string name="update_successed">Update Success</string>
    <string name="update_failed">"Update Failure

Reason:"</string>
    <string name="unknown_type">Unknown update type</string>
    <string name="pls_waiting">Please Wait...</string>
    <string name="settings_resolution">Video Settings</string>
    <string name="settings_audio">Audio Switch</string>
    <string name="settings_photo_format">Photo Mode</string>
    <string name="settings_iq_type">Image Style</string>
    <string name="settings_reset">Reset Camera</string>
    <string name="settrings_reset_msg">Reset to default?</string>
    <string name="str_communicate_failed">Failed to communicate with Camera</string>
    <string name="failed_to_progressed">Failed to progressed</string>
    <string name="str_gps">GPS</string>
    <string name="calibration">Calibration</string>
    <string name="compass">Compass</string>
    <string name="accelerometer">Accelerometer</string>
    <string name="camera">Camera</string>
    <string name="multicopter">MultiCopter</string>
    <string name="auto">Auto</string>
    <string name="manual">Manual</string>
    <string name="title_activity_gps_test">GpsTestActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">"DUMMY
CONTENT"</string>
    <string name="bind_camera_ok">Set slave mode success.</string>
    <string name="bind_camera_fail">Set slave mode fail，Gimbal has been occupied or does not support.</string>
    <string name="mission_prompt_prepare">Prepare</string>
    <string name="mission_prompt_running">Running</string>
    <string name="mission_prompt_running_pause">Pause</string>
    <string name="mission_prompt_done">Done</string>
    <string name="mission_prompt_done_Abort">Abort</string>
    <string name="mission_command_reason_ok">Setting ok</string>
    <string name="mission_command_reason_error_mission">Mission type error</string>
    <string name="mission_command_reason_other_mission_occupited">Other mission occupited</string>
    <string name="mission_command_reason_execute_fail">Executed fail</string>
    <string name="mission_command_reason_setting_step_error">Setting step error</string>
    <string name="mission_command_reason_no_waypoint">No waypoint record</string>
    <string name="mission_command_reason_no_center">Not set center</string>
    <string name="mission_command_reason_radius_over_range">Radius over range</string>
    <string name="mission_command_reason_query_null">No response</string>
    <string name="mission_ccc_button">CCC</string>
    <string name="mission_journey_button">JOUR</string>
    <string name="mission_roi_button">ROI</string>
    <string name="mission_cycle_button">CYCLE</string>
    <string name="mission_back_button">Back</string>
    <string name="mission_add_point_button">Add</string>
    <string name="mission_delete_point_button">Del</string>
    <string name="mission_clear_point_button">Clear</string>
    <string name="mission_load_previous_button">Prev</string>
    <string name="mission_set_center_button">Center</string>
    <string name="mission_start_button">Start</string>
    <string name="mission_pause_button">Pause</string>
    <string name="mission_resume_button">Resume</string>
    <string name="mission_exit_button">Exit</string>
</resources>
