<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SeekerStyle" parent="@android:style/Widget" />
    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />
    <style name="AppTheme" parent="@style/AppBaseTheme" />
    <style name="text_default_style">
        <item name="android:textSize">@dimen/default_font_size</item>
        <item name="android:textColor">@color/default_text_color</item>
    </style>
    <style name="text_large_style">
        <item name="android:textSize">@dimen/large_font_size</item>
        <item name="android:textColor">@color/default_text_color</item>
    </style>
    <style name="text_medium_style">
        <item name="android:textSize">@dimen/medium_font_size</item>
        <item name="android:textColor">@color/default_text_color</item>
    </style>
    <style name="text_small_style">
        <item name="android:textSize">@dimen/small_font_size</item>
        <item name="android:textColor">@color/default_text_color</item>
    </style>
    <style name="common_button_style">
        <item name="android:textSize">@dimen/default_font_size</item>
        <item name="android:textColor">@color/text_selected_color</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/common_button</item>
    </style>
    <style name="specially_ch_btn_style">
        <item name="android:textSize">@dimen/small_font_size</item>
        <item name="android:textColor">@color/text_selected_color</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/common_button</item>
    </style>
    <style name="dialog_style" parent="@android:style/Theme.Holo.DialogWhenLarge.NoActionBar">
        <item name="android:windowBackground">@drawable/dialog_bg</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="base_dialog_style" parent="@android:style/Theme.Holo.DialogWhenLarge.NoActionBar">
        <item name="android:windowBackground">@drawable/dialog_bg</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="mainscreen_button">
        <item name="android:textSize">@dimen/small_font_size</item>
        <item name="android:textColor">@color/mainscreen_button_text_color</item>
    </style>
    <style name="mainscreen_button.toggle" parent="@style/mainscreen_button">
        <item name="android:background">@drawable/mainscreen_toggle_button</item>
        <item name="android:layout_width">@dimen/mainscreen_toggle_width</item>
        <item name="android:layout_height">@dimen/mainscreen_toggle_height</item>
    </style>
    <style name="mainscreen_button.toggle.left" parent="@style/mainscreen_button.toggle">
        <item name="android:layout_marginLeft">8.0dip</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="mainscreen_button.toggle.right" parent="@style/mainscreen_button.toggle">
        <item name="android:layout_marginRight">8.0dip</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="mainscreen_button.buttonbar" parent="@style/mainscreen_button">
        <item name="android:background">@drawable/mainscreen_buttonbar</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:layout_width">@dimen/mainscreen_buttonbar_width</item>
        <item name="android:layout_height">@dimen/mainscreen_buttonbar_height</item>
    </style>
    <style name="mainscreen_button.buttonbar.bottom" parent="@style/mainscreen_button.buttonbar">
        <item name="android:layout_marginBottom">6.0dip</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>
    <style name="mainscreen_indicator">
        <item name="android:layout_width">@dimen/mainscreen_indicator_width</item>
        <item name="android:layout_height">@dimen/mainscreen_indicator_height</item>
    </style>
    <style name="mainscreen_indicator.left" parent="@style/mainscreen_indicator">
        <item name="android:layout_marginLeft">6.0dip</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="mainscreen_indicator.right" parent="@style/mainscreen_indicator">
        <item name="android:layout_marginRight">6.0dip</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="mainscreen_text">
        <item name="android:textSize">@dimen/medium_font_size</item>
        <item name="android:textColor">@color/normal_text_color</item>
    </style>
    <style name="mainscreen_text.shadow" parent="@style/mainscreen_text">
        <item name="android:shadowColor">@color/default_shadow_color</item>
        <item name="android:shadowDx">@string/osd_shadow_dx</item>
        <item name="android:shadowDy">@string/osd_shadow_dy</item>
        <item name="android:shadowRadius">@string/osd_shadow_radius</item>
    </style>
    <style name="mainscreen_dialog_title_text" parent="@style/mainscreen_text.shadow">
        <item name="android:textStyle">bold</item>
        <item name="android:shadowDx">2.0</item>
        <item name="android:shadowDy">2.0</item>
        <item name="android:shadowRadius">2.0</item>
    </style>
    <style name="mainscreen_dialog" parent="@style/dialog_style">
        <item name="android:windowBackground">@drawable/mainscreen_dialog_bg</item>
    </style>
    <style name="main_list_text_style">
        <item name="android:textSize">@dimen/large_font_size</item>
        <item name="android:textColor">@color/text_selected_color</item>
    </style>
    <style name="bind_button_style">
        <item name="android:textSize">@dimen/default_font_size</item>
        <item name="android:textColor">@color/text_selected_color</item>
        <item name="android:background">@drawable/common_button</item>
        <item name="android:paddingLeft">20.0dip</item>
        <item name="android:layout_width">120.0dip</item>
        <item name="android:layout_height">40.0dip</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="cs_button_style">
        <item name="android:textSize">@dimen/default_font_size</item>
        <item name="android:textColor">@color/text_selected_color</item>
        <item name="android:background">@drawable/common_button</item>
        <item name="android:layout_width">64.0dip</item>
        <item name="android:layout_height">54.0dip</item>
    </style>
    <style name="cs_servo_text_style">
        <item name="android:textSize">@dimen/default_font_size</item>
        <item name="android:textColor">@color/text_selected_color</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">0.0dip</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="model_select_edit_button">
        <item name="android:textSize">@dimen/medium_font_size</item>
        <item name="android:textColor">@color/text_selected_color</item>
        <item name="android:background">@drawable/common_button</item>
        <item name="android:layout_width">125.0dip</item>
        <item name="android:layout_height">40.0dip</item>
        <item name="android:layout_marginTop">30.0dip</item>
    </style>
    <style name="quick_review_button_style">
        <item name="android:textSize">@dimen/default_font_size</item>
        <item name="android:textColor">@color/default_text_color</item>
        <item name="android:layout_width">120.0dip</item>
        <item name="android:layout_height">40.0dip</item>
    </style>
    <style name="switch_select_text_style">
        <item name="android:textSize">@dimen/default_font_size</item>
        <item name="android:textColor">@color/default_text_color</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="switch_select_button_style">
        <item name="android:layout_width">142.0dip</item>
        <item name="android:layout_height">44.0dip</item>
    </style>
    <style name="switch_select_frame_style">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">5.0dip</item>
    </style>
    <style name="ImageViewTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/OverlayActionBarTheme</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>
    <style name="OverlayActionBarTheme" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@drawable/actionbar_overlay_bg</item>
    </style>
    <style name="Calitration_test_text_style">
        <item name="android:textSize">@dimen/default_font_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#ff960000</item>
        <item name="android:layout_width">60.0dip</item>
        <item name="android:layout_height">60.0dip</item>
        <item name="android:layout_marginTop">10.0dip</item>
        <item name="android:layout_marginRight">10.0dip</item>
    </style>
    <style name="calitration_title_style">
        <item name="android:textSize">@dimen/default_font_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffcc00</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10.0dip</item>
        <item name="android:layout_marginTop">10.0dip</item>
    </style>
    <style name="calitration_value_style">
        <item name="android:textSize">@dimen/default_font_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffcc00</item>
        <item name="android:gravity">right</item>
        <item name="android:layout_width">80.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10.0dip</item>
    </style>
    <style name="calitration_value_s_style">
        <item name="android:textSize">@dimen/default_font_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffcc00</item>
        <item name="android:gravity">right</item>
        <item name="android:layout_width">50.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10.0dip</item>
    </style>
    <style name="calitration_mmm_style">
        <item name="android:textSize">@dimen/small_font_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffcc00</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@android:color/holo_red_dark</item>
        <item name="android:layout_width">80.0dip</item>
        <item name="android:layout_height">30.0dip</item>
        <item name="android:layout_marginLeft">10.0dip</item>
    </style>
    <style name="hardware_monitor_text_style">
        <item name="android:textSize">@dimen/medium_font_size</item>
        <item name="android:textColor">@color/text_selected_color</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="hardware_monitor_frame_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">3.0dip</item>
        <item name="android:layout_marginTop">10.0dip</item>
    </style>
    <style name="hardware_monitor_left_frame_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10.0dip</item>
        <item name="android:layout_marginRight">3.0dip</item>
    </style>
    <style name="hardware_monitor_below_frame_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">6.0dip</item>
        <item name="android:layout_marginTop">-110.0dip</item>
    </style>
    <style name="hardware_monitor_left_below_frame_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">-110.0dip</item>
        <item name="android:layout_marginRight">6.0dip</item>
    </style>
    <style name="st10hardware_monitor_below_frame_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">6.0dip</item>
        <item name="android:layout_marginTop">-60.0dip</item>
    </style>
    <style name="st10hardware_monitor_left_below_frame_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">-60.0dip</item>
        <item name="android:layout_marginRight">6.0dip</item>
    </style>
    <style name="warning_dialog_style" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>
</resources>
