<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="36.0sp" android:textColor="@color/default_text_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str_select_model_general" />
        <Button android:textSize="24.0sp" android:textStyle="italic" android:id="@id/go_to_model_select" android:background="@drawable/common_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:text="@string/str_go_to_model_select" />
    </LinearLayout>
</RelativeLayout>