<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_default_style" />
    <Button android:id="@id/left_btn" android:background="@drawable/button_subtract" android:layout_width="34.0dip" android:layout_height="32.0dip" android:layout_marginLeft="3.0dip" />
    <SeekBar android:id="@id/seekbar" android:layout_width="@dimen/thr_curve_seekbar_width" android:layout_height="wrap_content" />
    <Button android:id="@id/right_btn" android:background="@drawable/button_plus" android:layout_width="34.0dip" android:layout_height="32.0dip" />
</merge>