<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:gravity="center_vertical" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_dr_func" style="@style/text_default_style" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.yuneec.widget.ButtonPicker android:id="@id/func_picker" android:layout_width="134.0dip" android:layout_height="33.0dip" />
        </LinearLayout>
    </TableRow>
    <TableRow android:gravity="center_vertical" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_subtrim" style="@style/text_default_style" />
        <com.yuneec.widget.ButtonSeekBar android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/subtrim_bsb" android:layout_width="240.0dip" android:layout_height="wrap_content" />
    </TableRow>
    <TableRow android:gravity="center_vertical" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_reverse" style="@style/text_default_style" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Switch android:id="@id/reverse_switch" android:layout_width="wrap_content" android:layout_height="33.0dip" android:thumb="@drawable/switchbutton_thumb" android:track="@drawable/buttonpicker_bg" android:switchMinWidth="100.0dip" android:thumbTextPadding="15.0dip" style="@style/text_default_style" />
        </LinearLayout>
    </TableRow>
    <TableRow android:gravity="center_vertical" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_speed" style="@style/text_default_style" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.yuneec.widget.ButtonPicker android:id="@id/speed_picker" android:layout_width="134.0dip" android:layout_height="33.0dip" />
        </LinearLayout>
    </TableRow>
    <TableRow android:gravity="center_vertical" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_travel" style="@style/text_default_style" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.yuneec.widget.ButtonPicker android:id="@id/travle_picker_l" android:layout_width="134.0dip" android:layout_height="33.0dip" />
            <com.yuneec.widget.ButtonPicker android:id="@id/travle_picker_r" android:layout_width="134.0dip" android:layout_height="33.0dip" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
        <Button android:id="@id/save" android:layout_width="65.0dip" android:layout_height="33.0dip" android:layout_marginLeft="15.0dip" android:text="@string/str_save" style="@style/common_button_style" />
        <Button android:id="@id/reset" android:layout_width="65.0dip" android:layout_height="33.0dip" android:layout_marginLeft="10.0dip" android:text="@string/str_reset" style="@style/common_button_style" />
    </TableRow>
</TableLayout>