<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yuneec.widget.StatusbarView android:id="@id/statusbar_of_mode_select" android:layout_width="fill_parent" android:layout_height="@dimen/statusbar_height" android:layout_alignParentTop="true" />
    <RelativeLayout android:background="@drawable/activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/statusbar_of_mode_select">
        <RadioGroup android:orientation="horizontal" android:id="@id/mode_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="66.0dip" android:layout_marginTop="18.0dip">
            <RadioButton android:id="@id/mode_select_1" android:background="@drawable/mode_select_radio_button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" />
            <RadioButton android:id="@id/mode_select_2" android:background="@drawable/mode_select_radio_button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:button="@null" />
            <RadioButton android:id="@id/mode_select_3" android:background="@drawable/mode_select_radio_button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-439.0dip" android:layout_marginTop="140.0dip" android:button="@null" />
            <RadioButton android:id="@id/mode_select_4" android:background="@drawable/mode_select_radio_button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="140.0dip" android:button="@null" />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>