<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="test tx/rf by PC ADB" />
    <Button android:enabled="false" android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:text="Setting" android:layout_below="@id/textView1" />
    <Button android:enabled="false" android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:text="Getting" android:layout_toRightOf="@id/button1" android:layout_alignBaseline="@id/button1" android:layout_alignBottom="@id/button1" />
    <Button android:enabled="false" android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="51.0dip" android:text="Enter" android:layout_toRightOf="@id/button2" android:layout_alignBaseline="@id/button4" android:layout_alignBottom="@id/button4" />
    <Button android:enabled="false" android:id="@id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="Exit" android:layout_toRightOf="@id/button3" android:layout_alignBaseline="@id/button1" android:layout_alignBottom="@id/button1" />
    <TextView android:textSize="15.0sp" android:id="@id/TxtPower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:text="Power   :" android:layout_below="@id/button1" />
    <EditText android:enabled="false" android:id="@id/EdtPower" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/TxtPower" android:layout_alignBottom="@id/TxtPower" android:inputType="number" />
    <TextView android:textSize="15.0sp" android:id="@id/TxtChannel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:text="Channel:" android:layout_below="@id/TxtPower" />
    <EditText android:enabled="false" android:id="@id/EdtChannel" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/TxtChannel" android:layout_alignBottom="@id/TxtChannel" android:inputType="number" />
    <TextView android:textSize="15.0sp" android:id="@id/TxtMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:text="Mode:" android:layout_below="@id/TxtChannel" />
    <EditText android:enabled="false" android:id="@id/EdtMode" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/TxtMode" android:layout_alignBottom="@id/TxtMode" android:inputType="number" />
</RelativeLayout>