<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/bt_transmit_test" android:layout_width="180.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" style="@style/text_medium_style" />
    <TextView android:id="@id/current_rate_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/str_rate_text" android:layout_below="@id/bt_transmit_test" />
    <Button android:id="@id/read_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/str_test_read_rate" android:layout_toRightOf="@id/current_rate_txt" android:layout_alignBaseline="@id/current_rate_txt" style="@style/text_medium_style" />
    <TextView android:id="@id/change_rate_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/str_change_rate_text" android:layout_below="@id/current_rate_txt" />
    <EditText android:id="@id/edit_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/change_rate_txt" android:layout_alignBaseline="@id/change_rate_txt" android:inputType="numberSigned" />
    <Button android:id="@id/change_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_test_change_rate" android:layout_toRightOf="@id/edit_txt" android:layout_alignBaseline="@id/change_rate_txt" style="@style/text_medium_style" />
</RelativeLayout>