<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="360.0dip" android:layout_height="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/warning_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/warning_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/warning" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/warning_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_exit_warning_title" android:layout_toRightOf="@id/warning_icon" android:layout_alignBottom="@id/warning_icon" />
        <ImageView android:id="@id/big_battery_icon" android:layout_width="wrap_content" android:layout_height="75.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/big_battery" android:layout_below="@id/warning_icon" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/warning_content" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_warning_voltage_low2" android:layout_toRightOf="@id/big_battery_icon" android:layout_alignTop="@id/big_battery_icon" />
    </RelativeLayout>
</RelativeLayout>