<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yuneec.widget.WhiteBalanceListItem android:id="@id/item_auto" android:layout_width="fill_parent" android:layout_height="@dimen/whitebalance_item_height" />
        <TextView android:background="@color/color_list_divide" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.yuneec.widget.WhiteBalanceListItem android:id="@id/item_lock" android:layout_width="fill_parent" android:layout_height="@dimen/whitebalance_item_height" />
        <TextView android:background="@color/color_list_divide" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.yuneec.widget.WhiteBalanceListItem android:id="@id/item_sunny" android:layout_width="fill_parent" android:layout_height="@dimen/whitebalance_item_height" />
        <TextView android:background="@color/color_list_divide" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.yuneec.widget.WhiteBalanceListItem android:id="@id/item_cloudy" android:layout_width="fill_parent" android:layout_height="@dimen/whitebalance_item_height" />
        <TextView android:background="@color/color_list_divide" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.yuneec.widget.WhiteBalanceListItem android:id="@id/item_fluorescent" android:layout_width="fill_parent" android:layout_height="@dimen/whitebalance_item_height" />
        <TextView android:background="@color/color_list_divide" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.yuneec.widget.WhiteBalanceListItem android:id="@id/item_incandescent" android:layout_width="fill_parent" android:layout_height="@dimen/whitebalance_item_height" />
        <TextView android:background="@color/color_list_divide" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.yuneec.widget.WhiteBalanceListItem android:id="@id/item_sunset" android:layout_width="fill_parent" android:layout_height="@dimen/whitebalance_item_height" />
    </LinearLayout>
</ScrollView>